REACT_APP_FIREBASE_API_KEY=AIzaSyAm-s2wyrgiIi8Txb5r7xSCzk9HZGRsNkA
REACT_APP_FIREBASE_AUTH_DOMAIN=stock-development-b34ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stock-development-b34ec
REACT_APP_FIREBASE_STORAGE_BUCKET=stock-development-b34ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=14265586475
REACT_APP_FIREBASE_APP_ID=1:14265586475:web:5733b8433e3af2d710eb6e
